<!DOCTYPE html>
<html>
 <head>
     <title> Login and Registration Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <div class="hero">
     <div class="form-box">
     <div class="button-box">
          <div id="btn"></div>
         <button type="button" class="toggle-btn">Log In</button>
         <button type="button" class="toggle-btn">Register</button>
         </div>
         <div class="social-icons">
    <img src="fb.png">
    <img src="tw.png">
    <img src="gp.png">
     </div>
     <form class="input-group">
 <input type="text" class="input-field" placeholder="User Id" required>
 <input type="text" class="input-field" placeholder="Enter Password" required>
 <input type="checkbox" class="chech-box"><span>Remember Password</span>
 <button type="submit" class="submit-btn">Log in</button>



     </form>
  
  
     

  
     </body>

</html>
